parameters:
  dist.folder: dist

steps:
- task: CopyFiles@2
  inputs:
    sourceFolder: ${{ parameters.dist.folder }}
    targetFolder: $(Build.ArtifactStagingDirectory)
  displayName: 'Copy distribution'
- task: PublishBuildArtifacts@1
  displayName: 'Publish distribution'
  inputs:
    pathtoPublish: $(Build.ArtifactStagingDirectory)
    artifactName: dist
